# spring-boot

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: SwitchGamesController.java  demoController.java
src/main/java/com/example/demo/entity/: SwitchGame.java
src/main/java/com/example/demo/mapper/: SwitchGamesMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: SwitchGamesMapper.xml
src/main/resources/static/: test.css
src/main/resources/templates/: games.html  index.html  test.html  test2.html
src/test/java/com/example/demo/controller/: DemoControllerTest.java
