plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    productionRuntimeClasspath "org.glassfish.jaxb:jaxb-runtime:2.3.9"
    runtimeClasspath "org.glassfish.jaxb:jaxb-runtime:4.0.4"
    testCompileClasspath "org.glassfish.jaxb:jaxb-runtime:2.3.9"
    testImplementation "com.sun.xml.ws:jaxws-rt:4.0.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileClasspath "org.glassfish.jaxb:jaxb-runtime:2.3.9"
    compileOnly "com.sun.xml.ws:jaxws-rt:4.0.2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeClasspath "org.glassfish.jaxb:jaxb-runtime:2.3.9"

    // MyBatisとPostgreSQLの依存関係
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}


tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
