# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=sakiyama
spring.datasource.password=adsf

# 例: MyBatis設定
mybatis.mapper-locations=classpath*:mapper/*.xml
